font=IBM Plex Sans

max-icon-size=64

padding=8
margin=5
outer-margin=10

width=350
height=120
anchor=bottom-right

border-size=1
text-alignment=left
default-timeout=5000

# border-color=#5F4E41
# background-color=#3A3124
# text-color=#ebe0bb
background-color=#f1e3d1
text-color=#64513E
border-color=#B5A492

sort=-time

[urgency=critical]
# border-color=#a82d56
border-color=#993333

[app-name=niri summary="Screenshot captured"]
# Open screenshot w/ latest name in directory, in imv
on-button-left=exec file="$(ls -t "$HOME"/Screenshots/*.png 2>/dev/null | head -n 1)"; [ -n "$file" ] && imv "$file"
