&[ $LF_LEVEL -eq 1 ] || lf -remote "send $id echoerr \"Warning: You're in a nested lf instance!\""

set shell bash
set shellopts '-eu'
set mouse
set sixel
set info size:time
set ratios 1:2:3
set ifs "\n"
set scrolloff 8
set autoquit
set relativenumber
set number
set tabstop 4
set timefmt "_2 Jan '06"
set statfmt "\033[1;31m %p |\033[33m %u;%g |\033[34m %S |\033[35m %t |\033[36m %l |\033[0m"
set promptfmt "\033[1;33m%d %S %f"


#___
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id


#___
# Selected item in preview pane
set cursorpreviewfmt "\033[7;90m"


#___
# execute current file (must be executable)
map x $$f
map X !$f # and wait for key press


#___
# dedicated keys for file opener actions
map o &mimeopen $f
map O $mimeopen --ask $f
cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*|application/json|application/javascript) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}


#___
# Miscellaneous binds
map ` !true
map p :paste; clear
map r :rename; reload
map V :invert-below
map <enter> shell
map <backspace2> set hidden!
map <esc> :{{unselect; clear;}}
map <c-space> :toggle; up
map WAL $swww img "$f"


#___
map m
map ms mark-save
map ml mark-load
map mr mark-remove


#___
cmd mkdir %mkdir "$@"
cmd touch %touch "$@"
map md push :mkdir<space>
map mf push :touch<space>


#___
cmd drag $dragon-drop -x -a -s 72 $fx
map R drag


#___
# Select/Jump to file/folder
cmd fzf_jump ${{
  res="$(fd . -d 8 | fzf --header='Jump...')"
  if [ -f "$res" ]; then
    cmd="select"
  elif [ -d "$res" ]; then
    cmd="cd"
  fi
  lf -remote "send $id $cmd \"$res\""
}}

map <c-f> :fzf_jump


#___
# Search contents of files inside current directory
cmd fzf_search ${{

    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" 			  	\
		fzf --bind "change:reload:$RG_PREFIX {q} || true" 	\
		--ansi --layout=reverse --header='Search in files'	\
		| cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""

}}

map gs :fzf_search


#___
cmd delete ${{
    set -f
    printf "$fx\n"
    printf "delete? [Y/n]: "
    read ans
    [ "$ans" = "n" ] || rm -rf $fx
}}

map D :delete


#___
cmd toggle_preview %{{
    if [ "$lf_preview" = "true" ]; then
        lf -remote "send $id :set preview false; set ratios 1:5"
    else
        lf -remote "send $id :set preview true; set ratios 1:2:3"
    fi
}}

map P :toggle_preview


#___
cmd edit_config ${{
    $EDITOR ~/.config/lf/lfrc
    lf -remote "send $id source ~/.config/lf/lfrc"
}}

map C :edit_config


#___
cmd move_parent_dir &{{
    dironly="setlocal '$(dirname "$PWD")' dironly"
    lf -remote "send $id :updir; $dironly true; $1; $dironly false; open"
}}

map J :move_parent_dir down
map K :move_parent_dir up


#___
# Copying
cmd yank_path $printf '%s' "$f" | wl-copy
cmd yank_file ${{
    mime_type=$(file --mime-type -b $f)
	case {mime_type} in
		image/png) wl-copy -t image/png < "$f" ;;
		image/*) magick "$f" png:- | wl-copy -t image/png ;;
		*) wl-copy < "$f" ;;
	esac
	notify-send "File copied."
}}

map Y :yank_file
map <c-c> :yank_path


#___
# extract
cmd extract ${{
	set -f
	case $f in
		*.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f" ;;
		*.tar.gz|*.tgz) tar xzvf "$f" ;;
		*.tar.xz|*.txz) tar xJvf "$f" ;;
		*.tar.zst|*.tzst) tar -xvf "$f" ;;
		*.zip) unzip "$f" ;;
		*.rar) unrar x "$f" ;;
		*.7z) 7z x "$f" ;;
		*) notify-send "Failed to extract '$f'..." ;;
	esac
	[ $? -eq 0 ] && lf -remote "send $id :reload"
}}

map <c-x> :extract


#___
# New folder with selected items
cmd new_folder ${{
    set -f
    printf "Directory name: "
    read newd
    mkdir -- "$newd"
    mv -- $fx "$newd"
}}

map <a-n> :new_folder


#___
# Compress
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
	set -f
	echo $1
	mkdir $1
	cp -r $fx $1
	zip -r $1.zip $1
	rm -rf $1
}}

map c
map cz push :zip<space>
map ct push :tar<space>

#___
# Bulk rename files in $EDITOR
cmd bulk_rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

map BR :bulk_rename


#___
# Follow symlink to original file
cmd follow_link %{{
	lf -remote "send $id select \"$(readlink -- "$f" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

map gl :follow_link
