[main]
horizontal-pad=20
vertical-pad=10
icons-enabled=no
use-bold=yes
lines=10
font=JetBrains Mono

[border]
width=0

[colors]
# Swamp Light
background=f1e3d1ff
text=64513eff
match=75858cff
border=ddcebcff

selection=ddcebcff
selection-text=786653ff
selection-match=9e5581ff

# Swamp Dark
# background=242015ff
# text=d3c3a4ff
# match=c1666bff
# border=3a3124ff
#
# selection=4d3f32ff
# selection-text=ebe0bbff
# selection-match=db930dff
