(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold true
)

(defvirtualkeys
  fasttypingstate XX
)

(deftemplate type (action)
  (multi
    (fork
      (hold-for-duration 55 fasttypingstate) ;; left action
      XX                                     ;; right action
      (lctl rctl lalt ralt lmet rmet)        ;; if fork is activated while these are hold, run right action
    )
    $action
  )
)

(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
  (switch
    ((input virtual fasttypingstate)) (t! type $keytap) break
    () (tap-hold $timeouttap $timeouthold
         (t! type $keytap)
         $keyhold
       ) break
  )
)

(defsrc
  esc
  caps a s d f g h j k l ;
  lsft
)

(defvar
  tot 220
  tap-time 80
  hold-time 200
  combo-timeout 20
  tap-dance-time 200
)

#|
1-tap esc => esc
2-tap esc => caps word
3-tap esc => caps lock
|#
(defalias
  esccaps (tap-dance $tap-dance-time (esc (caps-word-toggle 2000) caps))
)

;; Sticky shift
(defalias
  shftos (one-shot-press 1000 lsft)
)

;; Combos
(defchordsv2
  ;; Esc + Ret
  (j k) esc $combo-timeout all-released ()
  (j i o) ret $combo-timeout all-released ()

  ;; Parentheses
  (s d) S-9 $combo-timeout all-released ()
  (k l) S-0 $combo-timeout all-released ()

  ;; Braces
  (w e) S-[ $combo-timeout all-released ()
  (i o) S-] $combo-timeout all-released ()

  ;; Brackets
  (x c) [ $combo-timeout all-released ()
  (, .) ] $combo-timeout all-released ()

  ;; Symbols
  (q w) S-2 $combo-timeout all-released () ;; @
  (o p) S-1 $combo-timeout all-released () ;; !
  (f d) -   $combo-timeout all-released () ;; -
  (u i) =   $combo-timeout all-released () ;; =
  (e r) S-- $combo-timeout all-released () ;; _
  (c v) S-8 $combo-timeout all-released () ;; *
  (m ,) S-; $combo-timeout all-released () ;; :
  (e d) S-4 $combo-timeout all-released () ;; $
)

;; Home-row mods
(defalias
  a (t! homerowmod $tot 180 a lalt)
  s (t! homerowmod $tot 160 s lmet)
  d (t! homerowmod $tot 120 d lsft)
  f (t! homerowmod $tot 160 f lctl)

  j (t! homerowmod $tot 130 j rctl)
  k (t! homerowmod $tot 140 k rsft)
  l (t! homerowmod $tot 170 l rmet)
  ; (t! homerowmod $tot 180 ; ralt)
)

;; Hold tab to access arrows
(defalias
  tabvim (tap-hold-press $tap-time $hold-time tab (layer-toggle arrows))
)

(deflayer core
  @esccaps
  @tabvim @a @s @d @f _ _ @j @k @l @;
  @shftos
)

(deflayer arrows
  _
  _ _ _ _ _ _ left down up right _
  _
)
