{
	"reload_style_on_change": true,
    "position": "bottom",
	// "margin": "0px 150px 10px 150px",
	"margin": "0px 0px 0px 0px",
    "layer": "top",

    "modules-left": ["niri/workspaces"],
	"modules-center": ["clock"],
    "modules-right": [
		"battery",
        "wireplumber"
    ],

	"clock": {
		"format": "{:%A, %Y/%m/%d  %I:%M %p}",
		"tooltip": false,
		"interval": 60
	},	

	"battery": {
		"format": "<b>bat</b> {capacity}%",
		"interval": 60
	},

    "wireplumber": {
        "format": "<b>vol</b> {volume}%",
        "format-muted": "<b>muted</b>",
        "on-click": "amixer sset Master toggle",
        "on-click-right": "pavucontrol"
    }
}

