{
	"reload_style_on_change": true,
    "position": "bottom",
	"margin": "0px 10px 10px 10px",
	// "margin": "0px",
    "layer": "top",

    "modules-left": ["niri/workspaces"],
	"modules-center": ["clock"],
    "modules-right": [
		"battery",
        "wireplumber"
    ],

	"clock": {
		"format": "{:%H:%M}  ",
		"format-alt": "{:%A, %b %d, %R}",
		"interval": 60,
		"tooltip": false
	},	

	"battery": {
		"format": "<b>bat</b> {capacity}%",
		"interval": 60
	},

    "wireplumber": {
        "format": "<b>vol</b> {volume}%",
        "format-muted": "<b>muted</b>",
        "on-click": "amixer sset Master toggle",
        "on-click-right": "pavucontrol"
    }
}

