{
	"reload_style_on_change": true,
    "position": "left",
	"margin": "0px 0px 0px 0px",
    "layer": "top",

    "modules-left": ["niri/workspaces"],
	"modules-center": ["clock"],
    "modules-right": ["battery", "wireplumber"],

	"clock": {
		"format": "{:%m\n%d\n\n%I\n%M\n%p}",
		"tooltip": false,
		"interval": 60
	},	

	"battery": {
		"format": "{capacity}%\n<b>bat</b>",
		"interval": 60
	},

    "wireplumber": {
        "format": "{volume}%\n<b>vol</b>",
        "format-muted": "<b>muted</b>",
        "on-click": "amixer sset Master toggle",
        "on-click-right": "pavucontrol"
    }
}

