# True colour support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",foot:Tc"

# Prefix to C-A
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

# Mouse mode
set -g mouse on

# Reload config
bind r source-file "~/.config/tmux/tmux.conf"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane splitting (in PWD)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# set -g mode-keys vi ?

# Status bar
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"
bind b set -g status

