# True colour support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",foot:Tc"

# Prefix to C-A
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

# Mouse mode
set -g mouse on

# Reload config
bind r source-file "~/.config/tmux/tmux.conf"

# Copy mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Shift pane focus w/ vim-binds
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Pane splitting (in PWD)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# UI
## Status bar
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"
bind b set -g status # Toggle

## Pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=cyan,bold
