# References:
# https://github.com/SylvanFranklin/.config/blob/main/tmux/tmux.conf
# https://gist.github.com/spicycode/1229612
# https://gitlab.com/mrswats/dotfiles/-/blob/main/tmux/tmux.conf

# Larger scrollback buffer per pane
set-option -g history-limit 4096

# True colour support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",foot:Tc"

# Mouse mode
set -g mouse on

# Keybinds
## Change prefix to CTRL-A
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

## Reload config
bind r source-file "~/.config/tmux/tmux.conf"

## Switch to last window
bind Tab last-window

## Vim-like copy mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

## Shift pane focus w/ vim-keys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

## Shift pane focus w/ alt-vim-keys (w/o prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## Shift pane focus w/ alt-arrows (w/o prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Change windows w/ shift-arrows
bind -n S-Left  previous-window
bind -n S-Right next-window

## Pane splitting (in PWD)
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

## Pane resizing w/ alt-vim-keys (w/o prefix)
bind-key -n M-z resize-pane -Z # Zoom
bind-key -n M-H resize-pane -L 3
bind-key -n M-J resize-pane -D 3
bind-key -n M-K resize-pane -U 3
bind-key -n M-L resize-pane -R 3

# UI
## Status bar
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"
bind b set -g status # Toggle

## Pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=cyan,bold
