(defwidget music_bar []
    (box
        :orientation "h"
        :valign "center"
        :class "music_bar"
        :spacing 5
        :space-evenly false
        :tooltip "${playerctl.title} - ${playerctl.artist} [${playerctl.length}s]"
        (overlay
            (box :class "album" :style "background-image: url('${albumArtLocation}');")
            (box :class "overlay_layer")
            (button :onclick "playerctl play-pause" :onrightclick "playerctl next")
            (box
                :space-evenly false
                :orientation "v"
                :valign "center"
                :halign "center"
                ;(box
                ;    :class "subtext"
                ;    :halign "start"
                ;    (label :limit-width 25 :text {playerctl.title})
                ;)
            )
        )))

(deflisten playerctlStatus :initial false "playerctl --follow status")
(deflisten playerctl :initial '{"length":"", "artist":"", "title": ""}' "./scripts/media")
(defvar albumArtLocation "/home/maindak/.config/eww/cache/bkp.png")

