(defwidget volume_module []
    (eventbox
        :tooltip "${volum.value}% volume"
        (box
			:class "meter"
            :space-evenly false
            :spacing 6
            :orientation "v"
			(box
				:class "meter-background"
				(scale
					:class "${volum.icon == '' ? 'muted_bar' : 'null'} scale"
					:onchange "./scripts/volume --set {}"
					:value {volum.value}
					:orientation "v"
				  	:flipped true
					:max 101
					:min 0))
            (overlay
                :class "meter-background"
                (label
                    :class "icons vol_icon ${volum.value > 70 ? 'urgent_vol' : 'null'}"
                    :text {volum.icon})
                (button :onclick "./scripts/volume --toggle")))))

(defvar volum_reveal true)
(deflisten volum :initial '{"icon": "", "value": "50" }' "./scripts/volume --get")
