[main]
# font=Monaspace Neon:size=15
# font=Monaspace Xenon:size=15
# font=IBM Plex Mono:size=15
# font=MartianMono Nerd Font:size=15
# font=GoMono Nerd Font:size=15
font=Monaspace Neon:size=15
pad=4x4 center
include=~/.config/foot/swamp.ini
include=~/.config/foot/melange-dark.ini
include=~/.config/foot/swamp-light.ini
box-drawings-uses-font-glyphs=no

[scrollback]
lines=4096

[key-bindings]
unicode-input=none
scrollback-down-half-page=Control+Shift+d
scrollback-up-half-page=Control+Shift+u
scrollback-down-line=Control+Shift+j
scrollback-up-line=Control+Shift+k

[cursor]
style=beam
blink=true

[tweak]
font-monospace-warn=no
