[global]
	separator_color = frame
	font = IBM Plex Sans

	min_icon_size = 64
	max_icon_size = 64

	padding = 8
	horizontal_padding = 8

	width = (300, 500)
	origin = bottom-right
	offset = 10x10
	frame_width = 1
	gap_size = 5

	progress_bar = true
	sort = yes
	alignment = left

	# frame_color = "#5F4E41"
	# background = "#3A3124"
	# foreground = "#ebe0bb"
	frame_color = "#B5A492"
	background = "#f1e3d1"
	foreground = "#64513E"

[urgency_critical]
	# frame_color = "#a82d56"
	frame_color = "#993333"

# vim: ft=cfg
