log_file           "syslog"
music_directory    "~/Music"

auto_update "yes"

playlist_directory "~/.config/mpd/playlists"
state_file         "~/.cache/mpd/state"
pid_file           "~/.cache/mpd/pid"
db_file            "~/.cache/mpd/database"
sticker_file       "~/.cache/mpd/sticker.sql"
