# Keeping this here lets vim set the ft to 'conf' which enables commenting

@author "Dustin Pilgrim"
@description "Lightweight feature packed idle manager for Wayland"

default:
  enable_loginctl false
  enable_dbus_inhibit true
  pre_suspend_command None
  monitor_media true
  ignore_remote_media true

  respect_idle_inhibitors true
  notify_on_unpause true
  debounce_seconds 4

  # Laptop Options
  lid_close_action "gtklock && niri msg action power-off-monitors"
  lid_open_action "niri msg action power-on-monitors"

  # Apps that inhibit Stasis while running (regex allowed via r"...")
  inhibit_apps [
    "mpv"
    "vlc"
    "Spotify"
    r".*\.exe"
    r"steam_app_.*"
    r"firefox.*"
    r"librewolf.*"
  ]

  # Desktop Plan
  early_dpms:
    timeout 300
    command "niri msg action power-off-monitors"
    resume-command "niri msg action power-on-monitors"
  end

  lock_screen:
    timeout 300
    command "gtklock"
    notification "Locking session in 10s"
    notify_seconds_before 10
  end

  dpms:
    timeout 60
    command "niri msg action power-off-monitors"
    resume-command "niri msg action power-on-monitors"
  end

  # Charging (Laptop-specific)
  ac:
    brightness:
      timeout 300 # 5 minute(s)
      command "brightnessctl set 25%"
    end

    dpms:
      timeout 120 # 2 minute(s) after brightness
      command "niri msg action power-off-monitors"
      resume-command "niri msg action power-on-monitors"
    end

    lock_screen:
      timeout 180 # 3 minute(s) after dpms
      command "gtklock"
    end
  end

  # Discharging (Laptop-specific)
  battery:
    brightness:
      timeout 60 # 1 minute(s)
      command "brightnessctl set 30%"
    end

    dpms:
      timeout 120 # 2 minute(s) after brightness
      command "niri msg action power-off-monitors"
      resume-command "niri msg action power-on-monitors"
    end

    lock_screen:
      timeout 60 # 1 minute(s) after dpms
      command "gtklock"
    end
  end
end
