[Settings]
gtk-theme-name=phocus-swamp-light
; gtk-theme-name=phocus-swamp
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=IBM Plex Sans Medium 11
gtk-cursor-theme-name=Umbrella-vr2
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
