[colors]
; BG     = #242015
; accent = #db930d
; urgent = #a82d56
; FG     = #ebe0bb
; muted  = #856a5d

BG     = #F1E3D1
accent = #d09700
urgent = #993333
FG     = #64513E
muted  = #B5A492

[bar/root]
height = 30pt
; font-0 = "cozetteHiDpi:size=26;5"
; font-0 = "Maple Mono:size=9;5"
font-0 = "IBM Plex Sans:size=10;5"
dpi = 192
override-redirect = false
padding = 4
module-margin = 16px
bottom = true
background = ${colors.BG}
foreground = ${colors.FG}
border-size = 0
border-color = ${colors.accent}
cursor-click = pointer
enable-ipc = true

[bar/main]
inherit = bar/root
width = 100%
modules-left = bat sep audio
modules-center = ewmh
modules-right = day time

[module/sep]
type = custom/text
content = "\"

[module/player-mpris-simple]
type = custom/script
format = <label>
format-prefix = ";"
format-prefix-foreground = ${colors.accent}
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
label-maxlen = 45
interval = 4
click-left = playerctl play-pause &
click-right = playerctl next &

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true
format = <label-state>
label-monitor = %name%
label-active-foreground = ${colors.accent}
label-urgent-foreground = ${colors.urgent}
label-empty-foreground = ${colors.muted}
label-active-padding = 1
label-empty-padding = 1
label-occupied-padding = 1

[module/day]
type = internal/date
interval = 60
date = "%d %B, '%y"
label = %date%

[module/time]
type = internal/date
interval = 60
date = "%I:%M %p"
label = "%date%"
format = <label>
click-left = notify-send bruh

[module/bat]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 10
format-charging =   <label-charging>
format-discharging =  <label-discharging>

label-charging = chrg %percentage%%
label-discharging = bat %percentage%%
label-full = bat 100%

[module/audio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = vol <label-volume>
label-muted = muted
label-muted-foreground = ${colors.muted}

[settings]
screenchange-reload = true
pseudo-transparency = true
