[delta "swamp-light"]
    light = true
    syntax-theme = base16

    # Core diff colors
    minus-style = red
    minus-emph-style = red
    plus-style = green
    plus-emph-style = green

    # Line gutter
    line-numbers = true
    line-numbers-left-format = "{nm:>1}│"
    line-numbers-right-format = "{np:>1}│"
    line-numbers-left-style = black
    line-numbers-right-style = black
    line-numbers-minus-style = red
    line-numbers-plus-style = green
    line-numbers-zero-style = bright-black

    # File header
    file-style = white bold black
    file-decoration-style = yellow box

    # Hunk header
    hunk-header-style = line-number bold magenta
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = box magenta

    # Commit
    commit-style = white bold black
    commit-decoration-style = yellow box ul

    # Other
    whitespace-error-style = red reverse

    # Labels
    file-added-label = [+]
    file-copied-label = [C]
    file-modified-label = [~]
    file-removed-label = [-]
    file-renamed-label = [R]
