[delta "swamp-light"]
    light = true
    syntax-theme = base16

    # Core diff colors
    minus-style = "#BF7979"
    minus-emph-style = "#BF7979"
    plus-style = "#75858C"
    plus-emph-style = "#75858C"

    # Line gutter
    line-numbers = true
    line-numbers-left-format = "{nm:>1}│"
    line-numbers-right-format = "{np:>1}│"
    line-numbers-left-style = black
    line-numbers-right-style = black
    line-numbers-minus-style = "#BF7979"
    line-numbers-plus-style = "#75858C"
    line-numbers-zero-style = "#A0907D"

    # File header
    file-style = "#64513E" bold "#DDCEBC" # FG: base05, BG: base01
    file-decoration-style = "#D09700" box # base08 (yellow/orange) box

    # Hunk header
    hunk-header-style = file line-number bold "#9E5581"
    hunk-header-file-style = bold "#9E5581" # base0E (purple)
    hunk-header-line-number-style = bold "#9E5581" # base0E (purple)
    hunk-header-decoration-style = none

    # Commit
    commit-style = "#64513E" bold "#DDCEBC" # FG: base05, BG: base01
    commit-decoration-style = "#D09700" box ul # base08 (yellow/orange) box

    # Other
    whitespace-error-style = "#993333" reverse # base0A (red)

    # Labels
    file-added-label = [+]
    file-copied-label = [C]
    file-modified-label = [~]
    file-removed-label = [-]
    file-renamed-label = [R]
